apiVersion: v2
appVersion: "1.0"
description: A Helm chart for cookies-cutting App
name: cookies-cutting
home: https://github.com/hmcts/cookies-cutting
version: 0.0.1
maintainers:
  - name: HMCTS cookies team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
